###
GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Doe",
    "number": "123-45678"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": "123-45678"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Doe"
}

###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
}

###
DELETE http://localhost:3001/api/persons/5

###
DELETE http://localhost:3001/api/persons/4
